# Blazor-FAQ-Samples

./: README.md
A Complete Guide to Styling Blazor Components with SCSS/: App.css  App.scss  BlazorApp.csproj  BlazorApp.sln  compilerconfig.json
A Complete Guide to Styling Blazor Components with SCSS/Pages/: Index.razor  _Layout.cshtml
A Complete Guide to Styling Blazor Components with SCSS/Properties/: launchSettings.json
A Complete Guide to Styling Blazor Components with SCSS/Shared/: Helper.scss
A Complete Guide to Styling Blazor Components with SCSS/TowerRange/: TowerRange.razor  TowerRange.scss
A Complete Guide to Styling Blazor Components with SCSS/wwwroot/css/: site.css  site.min.css
Add Custom CSS in Blazor/: Program.cs  (+2 more)
Add a Blazor WebAssembly Project to an Existing ASP.NET Core Application/ASP .Net Core App/: ASP .Net Core App.csproj  Program.cs  Startup.cs  launchSettings.json
Add a Blazor WebAssembly Project to an Existing ASP.NET Core Application/ASP .Net Core App/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Add a Blazor WebAssembly Project to an Existing ASP.NET Core Application/ASP .Net Core App/Properties/: launchSettings.json
Add a Blazor WebAssembly Project to an Existing ASP.NET Core Application/ASPNET Core Web App/: ASPNET Core Web App.csproj  ASPNET Core Web App.sln  Program.cs
Add a Blazor WebAssembly Project to an Existing ASP.NET Core Application/ASPNET Core Web App/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
Add a Blazor WebAssembly Project to an Existing ASP.NET Core Application/ASPNET Core Web App/Properties/: launchSettings.json
Add a Blazor WebAssembly Project to an Existing ASP.NET Core application/ASP.Net_Core_App/: ASP.Net_Core_App.csproj
Add a Blazor WebAssembly Project to an Existing ASP.NET Core application/ASP.Net_Core_App/Pages/: _ViewImports.cshtml
Automatic Logout for Inactive Users in Blazor/: BlazorApp.csproj  BlazorApp.sln  Program.cs  appsettings.json
Automatic Logout for Inactive Users in Blazor/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Automatic Logout for Inactive Users in Blazor/Data/: ApplicationDbContext.cs
Automatic Logout for Inactive Users in Blazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Automatic Logout for Inactive Users in Blazor/Pages/: Index.razor  _Layout.cshtml
Automatic Logout for Inactive Users in Blazor/Properties/: launchSettings.json
Automatic Logout for Inactive Users in Blazor/Shared/: MainLayout.razor
Bundle and Minify the CSS and JS Files in Blazor Applications/: BlazorServerApp.csproj  BlazorServerApp.sln
Bundle and Minify the CSS and JS Files in Blazor Applications/BlazorServerApp/: bundleconfig.json
Bundle and Minify the CSS and JS Files in Blazor Applications/BlazorServerApp/Pages/: Error.cshtml.cs
Bundle and Minify the CSS and JS Files in Blazor Applications/Properties/: launchSettings.json
Custom Validation Component in Blazor/: BlazorServerApp.csproj  BlazorServerApp.sln
Custom Validation Component in Blazor/Pages/: CustomValidatorAttribute.cs  Index.razor
Enable CORS in Blazor/: BlazorServerApp.csproj  BlazorServerApp.sln  Program.cs  Startup.cs
Enable CORS in Blazor/BlazorServerApp/: Program.cs  _Imports.razor
Enable CORS in Blazor/BlazorServerApp/Pages/: _Layout.cshtml
Enable_Validation_without_Using_DataAnnotationValidator/Blazor_Server_App/: Blazor_Server_App.csproj  _Imports.razor
Enable_Validation_without_Using_DataAnnotationValidator/Blazor_Server_App/FluentValidation/: Employee.cs  EmployeeValidator.cs  FluentValidationValidator.cs
Enable_Validation_without_Using_DataAnnotationValidator/Blazor_Server_App/Pages/: Index.razor
Enable_Validation_without_Using_DataAnnotationValidator/Blazor_Server_App/Properties/: launchSettings.json
Enable_Validation_without_Using_DataAnnotationValidator/Blazor_Server_App/Shared/: MainLayout.razor  NavMenu.razor
Localize Data Annotations in Blazor/BlazorServerApp/: BlazorServerApp.csproj
Localize Data Annotations in Blazor/BlazorServerApp/Pages/: Index.razor
Localize Data Annotations in Blazor/BlazorServerApp/Resources/: ValidationResources.resx
Nested_Complex_Model/Nested_complex_Model_App/: Nested_complex_Model_App.csproj
Nested_Complex_Model/Nested_complex_Model_App/Data/: WeatherForecast.cs  WeatherForecastService.cs
Nested_Complex_Model/Nested_complex_Model_App/Pages/: Error.cshtml.cs  FetchData.razor  Index.razor
Nested_Complex_Model/Nested_complex_Model_App/Shared/: MainLayout.razor
Redirect to Login for Unauthenticated Users in Blazor WebAssembly/Blazor WebAssembly App/: Blazor WebAssembly App.csproj  Program.cs  _Imports.razor
Redirect to Login for Unauthenticated Users in Blazor WebAssembly/Blazor WebAssembly App/wwwroot/: appsettings.json
Show Confirmation Dialog in Blazor/: BlazorServerApp.csproj  BlazorServerApp.sln  Program.cs  _Imports.razor
Show Confirmation Dialog in Blazor/Pages/: Index.razor  Syncfusion Confirm Dialog Box.razor  _Layout.cshtml
Show Confirmation Dialog in Blazor/Properties/: launchSettings.json
Show Confirmation Dialog in Blazor/Shared/: MainLayout.razor  NavMenu.razor
Validating Blazor in an Existing ASP.NET MVC application/ASP.Net core App MVC/: ASP.Net core App MVC.csproj
Validation without DataAnnotation in Blazor/: Program.cs  Validation without DataAnnotation.csproj  Validation without DataAnnotation.sln
Validation without DataAnnotation in Blazor/Data/: WeatherForecastService.cs
Validation without DataAnnotation in Blazor/FluentValidation/: Employee.cs  EmployeeValidator.cs  FluentValidationValidator.cs
Validation without DataAnnotation in Blazor/Pages/: Error.cshtml  _Host.cshtml  _Layout.cshtml
Validation without DataAnnotation in Blazor/Properties/: launchSettings.json
Validation without DataAnnotation in Blazor/Shared/: NavMenu.razor
Validation without DataAnnotation in Blazor/Validation without DataAnnotation/: _Imports.razor
(+528 files in other folders)
