<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ASPNET_Core_Web_App</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.0" />
  
    <ProjectReference Include="..\..\..\New folder\FAQ\Blazor-FAQ-Samples\Add a Blazor WebAssembly Project to an Existing ASP.NET Core Application\BlazorApp\BlazorApp.csproj" />
  </ItemGroup>

</Project>
