is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorWebAssemblyApp
build_property.RootNamespace = BlazorWebAssemblyApp
build_property.ProjectDir = D:\Videoteam\FAQgrid\blazorgrid\Blazor_wasm_app\BlazorWebAssemblyApp\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Videoteam\FAQgrid\blazorgrid\Blazor_wasm_app\BlazorWebAssemblyApp
build_property._RazorSourceGeneratorDebug = 

[D:/Videoteam/FAQgrid/blazorgrid/Blazor_wasm_app/BlazorWebAssemblyApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Videoteam/FAQgrid/blazorgrid/Blazor_wasm_app/BlazorWebAssemblyApp/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Videoteam/FAQgrid/blazorgrid/Blazor_wasm_app/BlazorWebAssemblyApp/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Videoteam/FAQgrid/blazorgrid/Blazor_wasm_app/BlazorWebAssemblyApp/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Videoteam/FAQgrid/blazorgrid/Blazor_wasm_app/BlazorWebAssemblyApp/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Videoteam/FAQgrid/blazorgrid/Blazor_wasm_app/BlazorWebAssemblyApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Videoteam/FAQgrid/blazorgrid/Blazor_wasm_app/BlazorWebAssemblyApp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-a0retx75oi

[D:/Videoteam/FAQgrid/blazorgrid/Blazor_wasm_app/BlazorWebAssemblyApp/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-9i7d68iwnd
